{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates CloudFront distribution on top of FME Server",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "FME Server"
          },
          "Parameters": ["FMEServerHostname", "FMEServerProtocol"]
        },
        {
          "Label": {
            "default": "Domain Name"
          },
          "Parameters": ["AlternateDomainName", "CustomSSLCertificateID"]
        },
        {
          "Label": {
            "default": "CloudFront"
          },
          "Parameters": ["CloudFrontPriceClass", "CloudFrontLogBucket"]
        },
        {
          "Label": {
            "default": "Caching"
          },
          "Parameters": ["EnableDataDownloadCaching"]
        }
      ]
    }
  },
  "Parameters": {
    "FMEServerHostname": {
      "Type": "String",
      "Description": "Hostname of FME Server (without protocol) - e.g. myserver-myaccount.fmecloud.com"
    },
    "FMEServerProtocol": {
      "Type": "String",
      "AllowedValues": ["match-viewer", "http-only", "https-only"],
      "Default": "https-only",
      "Description": "Protocol used to communicate to FME Server"
    },
    "CloudFrontPriceClass": {
      "Type": "String",
      "Description": "Defines what edge locations should be used - http://fme.ly/cz6",
      "AllowedValues": ["PriceClass_All", "PriceClass_200", "PriceClass_100"]
    },
    "CloudFrontLogBucket": {
      "Type": "String",
      "Default": "none",
      "Description": "S3 Bucket to store CloudFront logs (http://fme.ly/yr2) - 'none' disables logging."
    },
    "AlternateDomainName": {
      "Type": "String",
      "Default": "none",
      "Description": "Alternate domain name to use instead of the CloudFront URL - 'none' disables alternate domain names"
    },
    "CustomSSLCertificateID": {
      "Type": "String",
      "Default": "none",
      "Description": "AWS IAM Certificate ID for AlternateDomainName (e.g. ASCACKCEVSQ6CEXAMPLE1, http://fme.ly/ftx) - Required if alternate domain name is set, 'none' will use the CloudFront default certificate"
    },
    "EnableDataDownloadCaching": {
      "Type": "String",
      "AllowedValues": ["true", "false"],
      "Default": "false",
      "Description": "Enables caching of data download service results for 1 day. Please note that this feature requires configuration on FME Server side."
    }
  },
  "Conditions": {
    "LogBucketSet": {
      "Fn::Not": [{"Fn::Equals" : [{"Ref" : "CloudFrontLogBucket"}, "none"]}]
    },
    "AlternateDomainNameSet": {
      "Fn::Not": [{"Fn::Equals" : [{"Ref" : "AlternateDomainName"}, "none"]}]
    },
    "SSLCertSet": {
      "Fn::Not": [{"Fn::Equals" : [{"Ref" : "CustomSSLCertificateID"}, "none"]}]
    },
    "DataDownloadCachingEnabled": {
     "Fn::Equals" : [{"Ref" : "EnableDataDownloadCaching"}, "true"]
    }
  },
  "Resources": {
    "FMEServerCloudFront": {
      "Type" : "AWS::CloudFront::Distribution",
      "Properties" : {
        "DistributionConfig" : {
          "Comment": {
            "Fn::Join": [
              "",
              [
                "Cloudfront distribution for FME Server ",
                {"Ref": "FMEServerHostname"}
              ]
            ]
          },
          "DefaultCacheBehavior": {
            "TargetOriginId": "FMEServer",
            "AllowedMethods": ["DELETE", "GET", "HEAD", "OPTIONS", "PATCH", "POST", "PUT"],
            "ForwardedValues": {
              "Cookies" : {
                "Forward": "all"
              },
              "Headers" : ["*"],
              "QueryString" : true
            },
            "ViewerProtocolPolicy": "redirect-to-https",
            "Compress": false
          },
          "CacheBehaviors": [
            {
              "PathPattern": "/fmeserver/*.js",
              "TargetOriginId": "FMEServer",
              "AllowedMethods": ["HEAD", "GET"],
              "DefaultTTL": "31536000",
              "ForwardedValues": {
                "QueryString" : true
              },
              "ViewerProtocolPolicy": "redirect-to-https",
              "Compress": true
            },
            {
              "PathPattern": "/fmeserver/*.css",
              "TargetOriginId": "FMEServer",
              "AllowedMethods": ["HEAD", "GET"],
              "DefaultTTL": "31536000",
              "ForwardedValues": {
                "QueryString" : true
              },
              "ViewerProtocolPolicy": "redirect-to-https",
              "Compress": true
            },
            {
              "PathPattern": "/fmeserver/*.png",
              "TargetOriginId": "FMEServer",
              "AllowedMethods": ["HEAD", "GET"],
              "DefaultTTL": "31536000",
              "ForwardedValues": {
                "QueryString" : true
              },
              "ViewerProtocolPolicy": "redirect-to-https",
              "Compress": false
            },
            {
              "PathPattern": "/fmeserver/*.jpg",
              "TargetOriginId": "FMEServer",
              "AllowedMethods": ["HEAD", "GET"],
              "DefaultTTL": "31536000",
              "ForwardedValues": {
                "QueryString" : true
              },
              "ViewerProtocolPolicy": "redirect-to-https",
              "Compress": false
            },
            {
              "Fn::If": [
                "DataDownloadCachingEnabled",
                {
                  "PathPattern": "/fmedatadownload/results/*",
                  "TargetOriginId": "FMEServer",
                  "AllowedMethods": ["HEAD", "GET"],
                  "DefaultTTL": "86400",
                  "ForwardedValues": {
                    "QueryString" : false
                  },
                  "ViewerProtocolPolicy": "redirect-to-https",
                  "Compress": false
                },
                {"Ref": "AWS::NoValue"}
              ]
            }
          ],
          "Enabled": true,
          "Origins": [
            {
              "Id": "FMEServer",
              "DomainName": {"Ref": "FMEServerHostname"},
              "CustomOriginConfig": {
                "HTTPPort": "80",
                "HTTPSPort": "443",
                "OriginProtocolPolicy": {"Ref": "FMEServerProtocol"}
              }
            }
          ],
          "PriceClass": { "Ref": "CloudFrontPriceClass" },
          "Aliases": [
            {
              "Fn::If": [
                "AlternateDomainNameSet",
                {"Ref": "AlternateDomainName"},
                {"Ref": "AWS::NoValue"}
              ]
            }
          ],
          "ViewerCertificate": {
            "Fn::If": [
              "SSLCertSet",
              {
                "IamCertificateId": {"Ref": "CustomSSLCertificateID"},
                "SslSupportMethod": "sni-only"
              },
              {"CloudFrontDefaultCertificate": true}
            ]
          },
          "CustomErrorResponses": [
            {
              "ErrorCachingMinTTL": 20,
              "ErrorCode": 403
            },
            {
              "ErrorCachingMinTTL": 20,
              "ErrorCode": 404
            }
          ],
          "Logging": {
            "Fn::If": [
              "LogBucketSet",
              {
                "Bucket": {"Ref": "CloudFrontLogBucket"},
                "IncludeCookies": true
              },
              {"Ref": "AWS::NoValue"}
            ]
          }
        }
      }
    }
  },
  "Outputs": {
    "CloudFrontDomainName": {
      "Value": { "Fn::GetAtt" : ["FMEServerCloudFront", "DomainName"] }
    }
  }
}
